# Json-Schema-validation

json_schema/: pom.xml
json_schema/src/main/java/com/example/json_schema/: JsonSchemaValidatorDemo.java  Main.java
json_schema/src/main/resources/: persons.json
